# Inventario_Struts_AngularJS

app/: pom.xml
app/src/main/java/mx/utez/edu/app/brand/: Brand.java  BrandDao.java
app/src/main/java/mx/utez/edu/app/brand/controller/: BrandAction.java
app/src/main/java/mx/utez/edu/app/brand/model/: Brand.java  BrandDao.java
app/src/main/java/mx/utez/edu/app/category/: Category.java  CategoryDao.java
app/src/main/java/mx/utez/edu/app/category/controller/: CategoryAction.java
app/src/main/java/mx/utez/edu/app/category/model/: Category.java  CategoryDao.java
app/src/main/java/mx/utez/edu/app/extras/: CategoryBrandAction.java
app/src/main/java/mx/utez/edu/app/product/controller/: ProductAction.java
app/src/main/java/mx/utez/edu/app/product/model/: Product.java  ProductDao.java
app/src/main/java/mx/utez/edu/app/utils/: DatabaseConnection.java
app/src/main/resources/: struts.xml
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/js/: brandCategoryControllers.js  functions.js  productController.js
app/src/main/webapp/view/: brands.jsp
database/: inentory_model.mwb  inentory_model.mwb.bak  inventory_script.sql
viewPrototype/: index.html
viewPrototype/view/: brands.html
